# Simple-wizard

./: README.md  pom.xml
src/main/java/com/simple/wizard/: WizardApp.java
src/main/java/com/simple/wizard/controllers/: AbstractBaseController.java  Data.java  FinishViewController.java  FolderSelectionViewController.java  MainViewController.java  ProgressViewController.java  WelcomeViewController.java
src/main/java/com/simple/wizard/exceptions/: WizardException.java
src/main/java/com/simple/wizard/interfaces/: ViewListener.java
src/main/java/com/simple/wizard/tasks/: UnzipTask.java
src/main/java/com/simple/wizard/ui/: MultilineTextContainer.java
src/main/java/com/simple/wizard/utils/: CommandKey.java  Constants.java  DesktopUtils.java  FileUtilis.java  LocalizationUtils.java  PropertiesUtilis.java  PropertyKeys.java  UIUtils.java  WizardProperties.java
src/main/java/com/simple/wizard/views/: AbstractBaseView.java  FinishView.java  FolderSelectionView.java  MainView.java  ProgressView.java  ViewId.java  WelcomeView.java
src/main/resources/: Messages_en_US.properties  config.properties
src/test/java/com/simple/wizard/: WizardAppTest.java
