app.title=AFP installation
view.welcome.title=Welcome !
view.welcome.text=Thank you for downloading this application...
view.selectfolder.title=Installation folder
view.selectfolder.text=Choose a folder where the application will be installed.
view.progress.title=Installing
view.progress.text=Installation in process. You can click to cancel.
view.finish.title=Installation completed
view.finish.text=The Application has been installed successfully. To remove the application, just delete the application folder locate d here : {0}
error.application.start=Error when starting the wizard
button.cancel.label=cancel
button.previous.label=previous
button.next.label=next
button.finish.label=finish
button.browse.label=browse
checkbox.launch.label=Open installation folder